[user]
	name = David McKay
	email = david@rawkode.com
	signingkey = 80883F4DD6C4885631AF70F4FF11CE4277725496

[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = auto

[push]
	default = current

[pull]
	default = current

[alias]
  cm = commit -v
  co = checkout
	pl = pull --ff-only
  ps = push
  st = status

[rerere]
  enabled = true

[diff]
  algorithm = minimal
  compactionHeuristic = true
  renames = true
